{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ruta-reportes": {
        "ClusterId": "cluster-reportes",
        "Match": { "Path": "/api/reportes/{**catch-all}" }
      },
      "ruta-dashboard": {
        "ClusterId": "cluster-dashboard",
        "Match": { "Path": "/api/dashboard/{**catch-all}" }
      },
      "ruta-oee": {
        "ClusterId": "cluster-oee",
        "Match": { "Path": "/api/oee/{**catch-all}" }
      }
    },
    "Clusters": {
      "cluster-reportes": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5050/" }
        }
      },
      "cluster-dashboard": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5060/" }
        }
      },
      "cluster-oee": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5070/" }
        }
      }
    }
  }
}